.about {
  text-align: center;
  padding-top: 100px;
}

.about-section {
  /* padding: 50px; */
  display: flex;
  justify-content: center;
  height: 100vh;
}

/* .about-main {
  background-color: #f8d6d9;
} */

.about-content {
  display: flex;
  justify-content: center;
  max-width: 1000px;
}

.about-image {
  flex: 1;
  margin-top: 80px;
  margin-right: 40px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border: none;
}

.about-text {
  flex: 1;
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  justify-content: center;
  text-align: start;
  color: #46467a;
  margin-bottom: 100px;
}

.about-text h1 {
  font-size: 65px;
  margin: 0;
}

.about-text h2 {
  font-size: 26px;
  font-style: italic;
}

.about-text p {
  font-size: 20px;
}

.start-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ffc0cb;
  color: #46467a;
  text-decoration: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #46467a;
  transition: background-color 0.3s ease;
}

.start-button:hover {
  background-color: #46467a;
  color: #fff;
}

.get-to {
  font-size: 20px;
  color: #757575;
  margin: 0;
}

.more-know {
  font-size: 34px;
  font-weight: bolder;
  color: #46467a;
  margin: 0;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.service-content {
  margin-bottom: 20px;
}

.service-content h2 {
  font-size: 24px;
  color: #46467a;
  margin-bottom: 10px;
}

.service-content p {
  font-size: 16px;
  color: #46467a;
}

.service-image {
  margin-top: auto;
}

.service-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.features-section {
  padding: 50px 0;
  text-align: center;
}

.features-section h2 {
  font-size: 34px;
  color: #46467a;
  margin-bottom: 10px;
}

.features-div {
  display: flex;
  justify-content: center;
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 30px;
  margin-top: 40px;
}

.feature-item {
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 5px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.feature-item img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.feature-item h3 {
  font-size: 20px;
  color: #46467a;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
  color: #666;
}

.what-we-do-section {
  padding: 50px;

  /* height: 100vh; */
}

.what-we-do-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 50px;
}

.what-we-do-text {
  flex: 1;
  padding: 50px;
  text-align: start;
}

.what-we-do-text h2 {
  font-size: 32px;
  color: #46467a;
  margin-bottom: 20px;
}

.what-we-do-text p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

.what-we-do-image {
  flex: 1;
  text-align: right;
}

.what-we-do-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .what-we-do-content {
    flex-direction: column;
  }

  .what-we-do-text {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .what-we-do-image {
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .features-container {
    grid-template-columns: 1fr;
  }
}
